# gateway-4

./: README.md  assembly.xml  pom.xml
src/main/java/com/tongfang/gateway/: Const.java  EtcdClient.java  GatewayStart.java  KafkaClient.java
src/main/java/com/tongfang/gateway/callback/service/: GatewayCMD.java  GatewayHeartBeat.java  HttpCommonUtil.java  SingletonTopic.java
src/main/java/com/tongfang/gateway/etcdv2/: EtcdNode.java  EtcdResult.java
src/main/java/com/tongfang/gateway/util/: Config.java  SleepHelper.java
src/main/java/com/tongfang/gateway/vo/: CMDBean.java  DeviceSlice.java  SelfCheckBean.java  SidContent.java  WrapDevice.java
src/main/java/com/tongfang/gateway/ztest/: Test.java
src/main/resources/: logback.xml  mqtt.properties
src/main/test/com/tongfang/gateway/test/: GateWayTest.java  InitETCD.java  LoclhostTest.java  MainBook.java  TestMqtt.java  TestRead.java  TestSubscribe.java
