//gateway id
gid=f3b5234c2e58480780bdca4d17644466dd

//mqtt服务器地址
masterUrl=tcp://172.16.112.252:1883
//etcdserver v2 地址
etcdserverv2=http://192.168.204.19:2379/
//心跳服务器地址
selfCheckServer=http://192.168.208.3/gateway/v1.0
//kafka地址
kfka=172.21.3.13:9092,172.21.3.14:9092,172.21.3.15:9092

//kafka tppic device 名称
dev=dev-test
//kafka实时通道topic名称
realTime=real-time
//kafka  meta topic 名称
meta=meta
//命令通道topic名称
cmd=newTopic
//forword心跳topic 名称
forwardheartTopic= heart

//连接用户名
userName=
//连接密码
password=
//消息质量
qos=2
